This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jdm171014.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in RN20
Warning--No journal in RN23
You've used 23 entries,
            6951 wiz_defined-function locations,
            1429 strings with 14124 characters,
and the built_in function-call counts, 45112 in all, are:
= -- 5462
> -- 360
< -- 2367
+ -- 2325
- -- 44
* -- 3070
:= -- 8731
add.period$ -- 92
call.type$ -- 23
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1091
empty$ -- 1696
format.name$ -- 609
if$ -- 8331
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 573
num.names$ -- 176
pop$ -- 547
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2923
stack$ -- 0
substring$ -- 2474
swap$ -- 714
text.length$ -- 45
text.prefix$ -- 0
top$ -- 1
type$ -- 1922
warning$ -- 2
while$ -- 219
width$ -- 0
write$ -- 730
(There were 2 warnings)
