\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{RN1}
\citation{RN1}
\citation{RN2}
\citation{RN3}
\citation{RN4}
\citation{RN5}
\citation{RN6}
\citation{RN7}
\citation{RN5}
\citation{RN6}
\citation{RN5}
\citation{RN8}
\citation{RN9}
\citation{RN10}
\citation{RN11}
\citation{RN12}
\citation{RN13}
\citation{RN14}
\citation{RN15}
\citation{RN16}
\citation{RN17}
\citation{RN18}
\citation{RN19}
\citation{RN20}
\citation{RN21}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{RN17}
\citation{RN18}
\citation{RN17}
\citation{RN22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Water quality model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SRNN network structure}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of SRNN\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Structure of SRNN}{{1}{2}{Structure of SRNN\relax }{figure.caption.1}{}}
\citation{RN23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SRNN learning algorithm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental result}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water quality data preparation}{3}{subsection.3.1}}
\citation{RN17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water quality parameter prediction}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve for SRNN\relax }}{4}{figure.caption.2}}
\newlabel{Learning curve for SRNN}{{2}{4}{Learning curve for SRNN\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction results for ammonia and dissolved oxygen using SRNN\relax }}{5}{figure.caption.3}}
\newlabel{Prediction results for ammonia and dissolved oxygen using SRNN}{{3}{5}{Prediction results for ammonia and dissolved oxygen using SRNN\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generalization for SRNN\relax }}{5}{figure.caption.4}}
\newlabel{Generalization for SRNN}{{4}{5}{Generalization for SRNN\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction results for other water quality indicators\relax }}{5}{figure.caption.5}}
\newlabel{Prediction results for other water quality indicators}{{5}{5}{Prediction results for other water quality indicators\relax }{figure.caption.5}{}}
\citation{RN20}
\citation{RN21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Water quality level prediction}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training error setting\relax }}{6}{table.caption.6}}
\newlabel{Training error setting}{{1}{6}{Training error setting\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model comparison}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predict water quality level using SRNN\relax }}{6}{figure.caption.7}}
\newlabel{Predict water quality level using SRNN}{{6}{6}{Predict water quality level using SRNN\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\citation{RN23}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{RN7}{\citeauthoryear {Bayram, Uzlu, Kankal,{}\ \BBA{} Dede}{Bayram\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{RN7}{\citeauthoryear {Bayram, Uzlu, Kankal,{}\ \BBA{} Dede}{Bayram\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{RN4}{\citeauthoryear {Bei, Lin,{}\ \BBA{} Zhihong}{Bei\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{RN4}{\citeauthoryear {Bei, Lin,{}\ \BBA{} Zhihong}{Bei\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{RN6}{\citeauthoryear {Changming}{Changming}{{\APACyear {1993}}}}
\APACbibcite{RN6}{\citeauthoryear {Changming}{Changming}{{\APACyear {1993}}}}
\bibcite{RN21}{\citeauthoryear {Cheng, Deng, Hu, Zhang,{}\ \BBA{} Yang}{Cheng\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{RN21}{\citeauthoryear {Cheng, Deng, Hu, Zhang,{}\ \BBA{} Yang}{Cheng\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{RN20}{\citeauthoryear {``Generating Coherent Patterns of Activity from Chaotic Neural Networks: Neuron''}{``Generating Coherent Patterns of Activity from Chaotic Neural Networks: Neuron''}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{RN20}{\citeauthoryear {``Generating Coherent Patterns of Activity from Chaotic Neural Networks: Neuron''}{``Generating Coherent Patterns of Activity from Chaotic Neural Networks: Neuron''}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{RN9}{\citeauthoryear {Guoli, Xiaofei,{}\ \BBA{} Kan}{Guoli\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{RN9}{\citeauthoryear {Guoli, Xiaofei,{}\ \BBA{} Kan}{Guoli\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{RN14}{\citeauthoryear {Hamid}{Hamid}{{\APACyear {2014}}}}
\APACbibcite{RN14}{\citeauthoryear {Hamid}{Hamid}{{\APACyear {2014}}}}
\bibcite{RN23}{\citeauthoryear {Haykin}{Haykin}{{\APACyear {2003}}}}
\APACbibcite{RN23}{\citeauthoryear {Haykin}{Haykin}{{\APACyear {2003}}}}
\bibcite{RN16}{\citeauthoryear {Hongli, Xiuhong,{}\ \BBA{} Qin}{Hongli\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{RN16}{\citeauthoryear {Hongli, Xiuhong,{}\ \BBA{} Qin}{Hongli\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{RN3}{\citeauthoryear {Hongshu}{Hongshu}{{\APACyear {2003}}}}
\APACbibcite{RN3}{\citeauthoryear {Hongshu}{Hongshu}{{\APACyear {2003}}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison on prediction results between BP network and SRNN network\relax }}{7}{table.caption.8}}
\newlabel{Comparison on prediction results between BP network and SRNN network}{{2}{7}{Comparison on prediction results between BP network and SRNN network\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}}
\bibcite{RN2}{\citeauthoryear {Huiyong\ \BBA{} Peng}{Huiyong\ \BBA{} Peng}{{\APACyear {2000}}}}
\APACbibcite{RN2}{\citeauthoryear {Huiyong\ \BBA{} Peng}{Huiyong\ \BBA{} Peng}{{\APACyear {2000}}}}
\bibcite{RN22}{\citeauthoryear {Jaeger\ \BBA{} Haas}{Jaeger\ \BBA{} Haas}{{\APACyear {2004}}}}
\APACbibcite{RN22}{\citeauthoryear {Jaeger\ \BBA{} Haas}{Jaeger\ \BBA{} Haas}{{\APACyear {2004}}}}
\bibcite{RN5}{\citeauthoryear {Jiaquan\ \BBA{} adn Wu~Jun}{Jiaquan\ \BBA{} adn Wu~Jun}{{\APACyear {2004}}}}
\APACbibcite{RN5}{\citeauthoryear {Jiaquan\ \BBA{} adn Wu~Jun}{Jiaquan\ \BBA{} adn Wu~Jun}{{\APACyear {2004}}}}
\bibcite{RN8}{\citeauthoryear {Jurui\ \BBA{} Duo}{Jurui\ \BBA{} Duo}{{\APACyear {1999}}}}
\APACbibcite{RN8}{\citeauthoryear {Jurui\ \BBA{} Duo}{Jurui\ \BBA{} Duo}{{\APACyear {1999}}}}
\bibcite{RN13}{\citeauthoryear {Najah, El-Shafie,{}\ \BBA{} El-Shafie}{Najah\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{RN13}{\citeauthoryear {Najah, El-Shafie,{}\ \BBA{} El-Shafie}{Najah\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{RN17}{\citeauthoryear {Qing, Xuelei,{}\ \BBA{} Ting}{Qing\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{RN17}{\citeauthoryear {Qing, Xuelei,{}\ \BBA{} Ting}{Qing\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{RN1}{\citeauthoryear {Shunze, Qing,{}\ \BBA{} Hongliang}{Shunze\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{RN1}{\citeauthoryear {Shunze, Qing,{}\ \BBA{} Hongliang}{Shunze\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{RN15}{\citeauthoryear {Tiesong, Peng,{}\ \BBA{} Jin}{Tiesong\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{RN15}{\citeauthoryear {Tiesong, Peng,{}\ \BBA{} Jin}{Tiesong\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{RN18}{\citeauthoryear {L.~Ying, Xinzheng,{}\ \BBA{} Jingxiang}{L.~Ying\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{RN18}{\citeauthoryear {L.~Ying, Xinzheng,{}\ \BBA{} Jingxiang}{L.~Ying\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{RN12}{\citeauthoryear {Z.~Ying\ \BBA{} Qianqian}{Z.~Ying\ \BBA{} Qianqian}{{\APACyear {2015}}}}
\APACbibcite{RN12}{\citeauthoryear {Z.~Ying\ \BBA{} Qianqian}{Z.~Ying\ \BBA{} Qianqian}{{\APACyear {2015}}}}
\bibcite{RN19}{\citeauthoryear {Yong}{Yong}{{\APACyear {2005}}}}
\APACbibcite{RN19}{\citeauthoryear {Yong}{Yong}{{\APACyear {2005}}}}
\bibcite{RN11}{\citeauthoryear {Zhaobing, Baoliang,{}\ \BBA{} Haifeng}{Zhaobing\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{RN11}{\citeauthoryear {Zhaobing, Baoliang,{}\ \BBA{} Haifeng}{Zhaobing\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{RN10}{\citeauthoryear {Zhen, Zhijiang,{}\ \BBA{} Peipei}{Zhen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{RN10}{\citeauthoryear {Zhen, Zhijiang,{}\ \BBA{} Peipei}{Zhen\ \BOthers {.}}{{\APACyear {2012}}}}
