\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bogacz%
, McClure%
, Li%
, Cohen%
\BCBL {}\ \BBA {} Montague%
}{%
Bogacz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
RN2}
\APACinsertmetastar {%
RN2}%
\begin{APACrefauthors}%
Bogacz, R.%
, McClure, S\BPBI M.%
, Li, J.%
, Cohen, J\BPBI D.%
\BCBL {}\ \BBA {} Montague, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Short-term memory traces for action bias in human
  reinforcement learning} {Short-term memory traces for action bias in human
  reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain research}{1153}{}{111--121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brunsson%
}{%
Brunsson%
}{%
{\protect \APACyear {1982}}%
}]{%
RN21}
\APACinsertmetastar {%
RN21}%
\begin{APACrefauthors}%
Brunsson, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The irrationality of action and action rationality:
  Decisions, ideologies and organizational actions} {The irrationality of
  action and action rationality: Decisions, ideologies and organizational
  actions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Management Studies}{19}{1}{29--44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
, Zhang%
\BCBL {}\ \BBA {} Deng%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
RN17}
\APACinsertmetastar {%
RN17}%
\begin{APACrefauthors}%
Cheng, Z.%
, Zhang, Y.%
\BCBL {}\ \BBA {} Deng, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A stochastic policy search model for matching behavior}
  {A stochastic policy search model for matching behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science China Information Sciences}{54}{7}{1430--1443}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gray%
}{%
Gray%
}{%
{\protect \APACyear {1999}}%
}]{%
RN4}
\APACinsertmetastar {%
RN4}%
\begin{APACrefauthors}%
Gray, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A bias toward short-term thinking in threat-related
  negative emotional states} {A bias toward short-term thinking in
  threat-related negative emotional states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{25}{1}{65--75}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gureckis%
\ \BBA {} Love%
}{%
Gureckis%
\ \BBA {} Love%
}{%
{\protect \APACyear {2009}}%
}]{%
RN12}
\APACinsertmetastar {%
RN12}%
\begin{APACrefauthors}%
Gureckis, T\BPBI M.%
\BCBT {}\ \BBA {} Love, B\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Short-term gains, long-term pains: How cues about state
  aid learning in dynamic environments} {Short-term gains, long-term pains: How
  cues about state aid learning in dynamic environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{113}{3}{293--313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
\ \BBA {} Dawes%
}{%
Hastie%
\ \BBA {} Dawes%
}{%
{\protect \APACyear {2010}}%
}]{%
RN22}
\APACinsertmetastar {%
RN22}%
\begin{APACrefauthors}%
Hastie, R.%
\BCBT {}\ \BBA {} Dawes, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Rational choice in an uncertain world: The psychology of
  judgment and decision making} {Rational choice in an uncertain world: The
  psychology of judgment and decision making}.
\newblock
\APACaddressPublisher{}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrnstein%
}{%
Herrnstein%
}{%
{\protect \APACyear {1961}}%
}]{%
RN26}
\APACinsertmetastar {%
RN26}%
\begin{APACrefauthors}%
Herrnstein, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relative and absolute strength of response as a function
  of frequency of reinforcement} {Relative and absolute strength of response as
  a function of frequency of reinforcement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Experimental Analysis of
  Behavior}{4}{3}{267--272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrnstein%
}{%
Herrnstein%
}{%
{\protect \APACyear {1979}}%
}]{%
RN27}
\APACinsertmetastar {%
RN27}%
\begin{APACrefauthors}%
Herrnstein, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Derivatives of matching} {Derivatives of
  matching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{86}{5}{486}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrnstein%
}{%
Herrnstein%
}{%
{\protect \APACyear {1991}}%
}]{%
RN3}
\APACinsertmetastar {%
RN3}%
\begin{APACrefauthors}%
Herrnstein, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experiments on stable suboptimality in individual
  behavior} {Experiments on stable suboptimality in individual
  behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{81}{2}{360--364}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrnstein%
, Loewenstein%
, Prelec%
\BCBL {}\ \BBA {} Vaughan%
}{%
Herrnstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
RN13}
\APACinsertmetastar {%
RN13}%
\begin{APACrefauthors}%
Herrnstein, R\BPBI J.%
, Loewenstein, G\BPBI F.%
, Prelec, D.%
\BCBL {}\ \BBA {} Vaughan, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Utility maximization and melioration: Internalities in
  individual choice} {Utility maximization and melioration: Internalities in
  individual choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision Making}{6}{3}{149--185}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrnstein%
\ \BBA {} Prelec%
}{%
Herrnstein%
\ \BBA {} Prelec%
}{%
{\protect \APACyear {1991}}%
}]{%
RN6}
\APACinsertmetastar {%
RN6}%
\begin{APACrefauthors}%
Herrnstein, R\BPBI J.%
\BCBT {}\ \BBA {} Prelec, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melioration: A theory of distributed choice}
  {Melioration: A theory of distributed choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Economic Perspectives}{5}{3}{137--156}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iigaya%
\ \BBA {} Fusi%
}{%
Iigaya%
\ \BBA {} Fusi%
}{%
{\protect \APACyear {2013}}%
}]{%
RN23}
\APACinsertmetastar {%
RN23}%
\begin{APACrefauthors}%
Iigaya, K.%
\BCBT {}\ \BBA {} Fusi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamical regimes in neural network models of matching
  behavior} {Dynamical regimes in neural network models of matching
  behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{25}{12}{3093--3112}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, McClure%
, King-Casas%
\BCBL {}\ \BBA {} Montague%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
RN11}
\APACinsertmetastar {%
RN11}%
\begin{APACrefauthors}%
Li, J.%
, McClure, S\BPBI M.%
, King-Casas, B.%
\BCBL {}\ \BBA {} Montague, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Policy adjustment in a dynamic economic game} {Policy
  adjustment in a dynamic economic game}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS One}{1}{1}{e103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loewenstein%
\ \BBA {} Seung%
}{%
Loewenstein%
\ \BBA {} Seung%
}{%
{\protect \APACyear {2006}}%
}]{%
RN24}
\APACinsertmetastar {%
RN24}%
\begin{APACrefauthors}%
Loewenstein, Y.%
\BCBT {}\ \BBA {} Seung, H\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Operant matching is a generic outcome of synaptic
  plasticity based on the covariance between reward and neural activity}
  {Operant matching is a generic outcome of synaptic plasticity based on the
  covariance between reward and neural activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{103}{41}{15224--15229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montague%
\ \BBA {} Berns%
}{%
Montague%
\ \BBA {} Berns%
}{%
{\protect \APACyear {2002}}%
}]{%
RN10}
\APACinsertmetastar {%
RN10}%
\begin{APACrefauthors}%
Montague, P\BPBI R.%
\BCBT {}\ \BBA {} Berns, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural economics and the biological substrates of
  valuation} {Neural economics and the biological substrates of
  valuation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{36}{2}{265--284}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neth%
, Sims%
\BCBL {}\ \BBA {} Gray%
}{%
Neth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
RN16}
\APACinsertmetastar {%
RN16}%
\begin{APACrefauthors}%
Neth, H.%
, Sims, C\BPBI R.%
\BCBL {}\ \BBA {} Gray, W\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melioration dominates maximization: Stable suboptimal
  performance despite global feedback} {Melioration dominates maximization:
  Stable suboptimal performance despite global feedback}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CogSci / ICCS} {Cogsci / iccs}\ (\BPGS\ 627--632).
\newblock
\APACaddressPublisher{Vancouver}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Otto%
, Markman%
\BCBL {}\ \BBA {} Love%
}{%
Otto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
RN5}
\APACinsertmetastar {%
RN5}%
\begin{APACrefauthors}%
Otto, A\BPBI R.%
, Markman, A\BPBI B.%
\BCBL {}\ \BBA {} Love, B\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Taking more, now: The optimality of impulsive choice
  hinges on environment structure} {Taking more, now: The optimality of
  impulsive choice hinges on environment structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Psychological and Personality
  Science}{3}{2}{131--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rachlin%
\ \BBA {} Laibson%
}{%
Rachlin%
\ \BBA {} Laibson%
}{%
{\protect \APACyear {2000}}%
}]{%
RN1}
\APACinsertmetastar {%
RN1}%
\begin{APACrefauthors}%
Rachlin, H.%
\BCBT {}\ \BBA {} Laibson, D\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {The matching law: Papers in psychology and economics by
  {Richard J. Herrnstein}} {The matching law: Papers in psychology and
  economics by {Richard J. Herrnstein}}.
\newblock
\APACaddressPublisher{New York}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sakai%
\ \BBA {} Fukai%
}{%
Sakai%
\ \BBA {} Fukai%
}{%
{\protect \APACyear {2008}}%
}]{%
RN14}
\APACinsertmetastar {%
RN14}%
\begin{APACrefauthors}%
Sakai, Y.%
\BCBT {}\ \BBA {} Fukai, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When does reward maximization lead to matching law?}
  {When does reward maximization lead to matching law?}{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS One}{3}{11}{e3795}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {1982}}%
}]{%
RN15}
\APACinsertmetastar {%
RN15}%
\begin{APACrefauthors}%
Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {Models of bounded rationality: Empirically grounded economic
  reason} {Models of bounded rationality: Empirically grounded economic
  reason}\ (\BVOL~3).
\newblock
\APACaddressPublisher{Cambridge}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sims%
, Neth%
, Jacobs%
\BCBL {}\ \BBA {} Gray%
}{%
Sims%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
RN8}
\APACinsertmetastar {%
RN8}%
\begin{APACrefauthors}%
Sims, C\BPBI R.%
, Neth, H.%
, Jacobs, R\BPBI A.%
\BCBL {}\ \BBA {} Gray, W\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melioration as rational choice: Sequential decision
  making in uncertain environments} {Melioration as rational choice: Sequential
  decision making in uncertain environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{120}{1}{139}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soltani%
\ \BBA {} Wang%
}{%
Soltani%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2006}}%
}]{%
RN25}
\APACinsertmetastar {%
RN25}%
\begin{APACrefauthors}%
Soltani, A.%
\BCBT {}\ \BBA {} Wang, X\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A biophysically based neural model of matching law
  behavior: melioration by stochastic synapses} {A biophysically based neural
  model of matching law behavior: melioration by stochastic synapses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{26}{14}{3731--3744}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stillwell%
\ \BBA {} Tunney%
}{%
Stillwell%
\ \BBA {} Tunney%
}{%
{\protect \APACyear {2009}}%
}]{%
RN28}
\APACinsertmetastar {%
RN28}%
\begin{APACrefauthors}%
Stillwell, D\BPBI J.%
\BCBT {}\ \BBA {} Tunney, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melioration behaviour in the Harvard game is reduced by
  simplifying decision outcomes} {Melioration behaviour in the harvard game is
  reduced by simplifying decision outcomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{62}{11}{2252--2261}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tunney%
\ \BBA {} Shanks%
}{%
Tunney%
\ \BBA {} Shanks%
}{%
{\protect \APACyear {2002}}%
}]{%
RN20}
\APACinsertmetastar {%
RN20}%
\begin{APACrefauthors}%
Tunney, R\BPBI J.%
\BCBT {}\ \BBA {} Shanks, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A re‐examination of melioration and rational choice}
  {A re‐examination of melioration and rational choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision
  Making}{15}{4}{291--311}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vaughan%
}{%
Vaughan%
}{%
{\protect \APACyear {1981}}%
}]{%
RN7}
\APACinsertmetastar {%
RN7}%
\begin{APACrefauthors}%
Vaughan, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melioration, matching, and maximization} {Melioration,
  matching, and maximization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Experimental Analysis of
  Behavior}{36}{2}{141--149}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
