\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{RN1}
\citation{RN2}
\citation{RN3}
\citation{RN4}
\citation{RN5}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{RN7}
\citation{RN6}
\citation{RN7}
\citation{RN9}
\citation{RN10}
\citation{RN11}
\citation{RN12}
\citation{RN14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\citation{RN13}
\@writefile{toc}{\contentsline {section}{\numberline {3}KNN-Q algorithm}{3}{section.3}}
\newlabel{q table update rule}{{1}{3}{KNN-Q algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Environment status}{3}{subsubsection.4.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Environment state definition\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{environment state}{{1}{3}{Environment state definition\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Selection action}{3}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reward function}{3}{subsection.4.1}}
\citation{RN15}
\citation{RN16}
\citation{RN17}
\citation{RN18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Video quality}{4}{subsubsection.4.1.1}}
\newlabel{SSIM calculation function}{{2}{4}{Video quality}{equation.4.2}{}}
\newlabel{q_n}{{3}{4}{Video quality}{equation.4.3}{}}
\newlabel{R_q}{{4}{4}{Video quality}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Video quality oscillation}{4}{subsubsection.4.1.2}}
\newlabel{R_quality_change}{{5}{4}{Video quality oscillation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Buffer security}{4}{subsubsection.4.1.3}}
\newlabel{R_buffer_filling}{{6}{4}{Buffer security}{equation.4.6}{}}
\newlabel{R_buffer_safe}{{7}{4}{Buffer security}{equation.4.7}{}}
\newlabel{R_buffer_low}{{8}{4}{Buffer security}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Total reward function}{4}{subsubsection.4.1.4}}
\newlabel{R_total}{{9}{4}{Total reward function}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration strategy}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KNN-Q algorithm implementation}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}State division}{4}{subsubsection.4.3.1}}
\citation{RN19}
\citation{RN20}
\citation{RN19}
\newlabel{state_distance}{{10}{5}{State division}{equation.4.10}{}}
\newlabel{Q_st}{{11}{5}{State division}{equation.4.11}{}}
\newlabel{w_i}{{12}{5}{State division}{equation.4.12}{}}
\newlabel{rho_i}{{13}{5}{State division}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Q table update}{5}{subsubsection.4.3.2}}
\newlabel{knn q table update}{{14}{5}{Q table update}{equation.4.14}{}}
\newlabel{theta}{{15}{5}{Q table update}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video evaluation indicator}{5}{subsection.5.1}}
\newlabel{ssim_pho}{{16}{5}{Video evaluation indicator}{equation.5.16}{}}
\newlabel{ssim_i}{{17}{5}{Video evaluation indicator}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test video}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q learning state division\relax }}{6}{figure.caption.2}}
\newlabel{q-learning state}{{1}{6}{Q learning state division\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KNN-Q learning state division\relax }}{6}{figure.caption.3}}
\newlabel{knn-q-learning state}{{2}{6}{KNN-Q learning state division\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video material bit rate - quality curve\relax }}{6}{figure.caption.5}}
\newlabel{Video material bit rate-quality curve}{{3}{6}{Video material bit rate - quality curve\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation experiment parameter}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental results and analysis}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Simple scene}{6}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KNN-Q training algorithm pseudo code\relax }}{7}{table.caption.4}}
\newlabel{KNN-Q training}{{2}{7}{KNN-Q training algorithm pseudo code\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexity coefficient matrix of 5 video materials\relax }}{7}{table.caption.6}}
\newlabel{complexity coefficient matrix}{{3}{7}{Complexity coefficient matrix of 5 video materials\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SSIM value at each bit rate of the video clip 5\relax }}{8}{table.caption.7}}
\newlabel{the SSIM value at each bit rate of 5 video materials}{{4}{8}{SSIM value at each bit rate of the video clip 5\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation experiment general parameter\relax }}{8}{table.caption.8}}
\newlabel{general parameters}{{5}{8}{Simulation experiment general parameter\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Regular scene}{8}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buffer trend of simple scene\relax }}{8}{figure.caption.9}}
\newlabel{simple_buffer_compare}{{4}{8}{Buffer trend of simple scene\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average buffer of simple scene\relax }}{8}{figure.caption.10}}
\newlabel{simple_buffer_bar_graph}{{5}{8}{Average buffer of simple scene\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quality comparison of simple scene \relax }}{9}{figure.caption.11}}
\newlabel{simple_ssim_compare}{{6}{9}{Quality comparison of simple scene \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average quality of simple scene\relax }}{9}{figure.caption.12}}
\newlabel{simple_ssim_bar_graph}{{7}{9}{Average quality of simple scene\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Complex scene}{9}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Buffer trend of regular scene\relax }}{9}{figure.caption.13}}
\newlabel{regular_buffer_compare}{{8}{9}{Buffer trend of regular scene\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average buffer of regular scene\relax }}{9}{figure.caption.14}}
\newlabel{regular_buffer_bar_graph}{{9}{9}{Average buffer of regular scene\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}The sensitivity of K}{9}{subsubsection.5.4.4}}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{RN9}{\citeauthoryear {Chien, Lin,{}\ \BBA{} Chen}{Chien\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{RN9}{\citeauthoryear {Chien, Lin,{}\ \BBA{} Chen}{Chien\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quality comparison of regular scene\relax }}{10}{figure.caption.15}}
\newlabel{regular_ssim_compare}{{10}{10}{Quality comparison of regular scene\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average quality of regular scene \relax }}{10}{figure.caption.16}}
\newlabel{regular_ssim_bar_graph}{{11}{10}{Average quality of regular scene \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Distance formula sensitivity}{10}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Buffer trend of complex scene \relax }}{10}{figure.caption.17}}
\newlabel{complex_buffer_compare}{{12}{10}{Buffer trend of complex scene \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average buffer of complex scene\relax }}{10}{figure.caption.18}}
\newlabel{complex_buffer_bar_graph}{{13}{10}{Average buffer of complex scene\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibcite{RN4}{\citeauthoryear {Claeys\ \BOthers {.}}{Claeys\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{RN4}{\citeauthoryear {Claeys\ \BOthers {.}}{Claeys\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{RN14}{\citeauthoryear {Gadaleta, Chiariotti, Rossi,{}\ \BBA{} Zanella}{Gadaleta\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{RN14}{\citeauthoryear {Gadaleta, Chiariotti, Rossi,{}\ \BBA{} Zanella}{Gadaleta\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{RN15}{\citeauthoryear {Hore\ \BBA{} Ziou}{Hore\ \BBA{} Ziou}{{\APACyear {2010}}}}
\APACbibcite{RN15}{\citeauthoryear {Hore\ \BBA{} Ziou}{Hore\ \BBA{} Ziou}{{\APACyear {2010}}}}
\bibcite{RN1}{\citeauthoryear {Index}{Index}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{RN1}{\citeauthoryear {Index}{Index}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{RN13}{\citeauthoryear {Kaelbling, Littman,{}\ \BBA{} Moore}{Kaelbling\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{RN13}{\citeauthoryear {Kaelbling, Littman,{}\ \BBA{} Moore}{Kaelbling\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{RN5}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{RN5}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{RN10}{\citeauthoryear {Marinca, Barth,{}\ \BBA{} Vleeschauwer}{Marinca\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{RN10}{\citeauthoryear {Marinca, Barth,{}\ \BBA{} Vleeschauwer}{Marinca\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{RN6}{\citeauthoryear {Mok, Luo, Chan,{}\ \BBA{} Chang}{Mok\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{RN6}{\citeauthoryear {Mok, Luo, Chan,{}\ \BBA{} Chang}{Mok\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quality comparison of Complex scene\relax }}{11}{figure.caption.19}}
\newlabel{complex_ssim_compare}{{14}{11}{Quality comparison of Complex scene\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average quality of complex scene\relax }}{11}{figure.caption.20}}
\newlabel{complex_ssim_bar_graph}{{15}{11}{Average quality of complex scene\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The effect of K value on the buffer\relax }}{11}{figure.caption.21}}
\newlabel{k_sensitivity_buffer}{{16}{11}{The effect of K value on the buffer\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The effect of K value on video quality\relax }}{11}{figure.caption.22}}
\newlabel{k_sensitivity_ssim}{{17}{11}{The effect of K value on video quality\relax }{figure.caption.22}{}}
\bibcite{RN17}{\citeauthoryear {Pasqualini, Fioretti, Andreoli,{}\ \BBA{} Pierleoni}{Pasqualini\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{RN17}{\citeauthoryear {Pasqualini, Fioretti, Andreoli,{}\ \BBA{} Pierleoni}{Pasqualini\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{RN2}{\citeauthoryear {Sodagar}{Sodagar}{{\APACyear {2011}}}}
\APACbibcite{RN2}{\citeauthoryear {Sodagar}{Sodagar}{{\APACyear {2011}}}}
\bibcite{RN18}{\citeauthoryear {Tokic\ \BBA{} Palm}{Tokic\ \BBA{} Palm}{{\APACyear {2011}}}}
\APACbibcite{RN18}{\citeauthoryear {Tokic\ \BBA{} Palm}{Tokic\ \BBA{} Palm}{{\APACyear {2011}}}}
\bibcite{RN16}{\citeauthoryear {Wallendael, Leuven, Cock,{}\ \BBA{} Lambert}{Wallendael\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{RN16}{\citeauthoryear {Wallendael, Leuven, Cock,{}\ \BBA{} Lambert}{Wallendael\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{RN20}{\citeauthoryear {{\em  Xiph.org Video Test Media\/}}{{\em  Xiph.org Video Test Media\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{RN20}{\citeauthoryear {{\em  Xiph.org Video Test Media\/}}{{\em  Xiph.org Video Test Media\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{RN3}{\citeauthoryear {Xu, Zhou,{}\ \BBA{} Chiu}{Xu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{RN3}{\citeauthoryear {Xu, Zhou,{}\ \BBA{} Chiu}{Xu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{RN19}{\citeauthoryear {Zanforlin, Munaretto, Zanella,{}\ \BBA{} Zorzi}{Zanforlin\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{RN19}{\citeauthoryear {Zanforlin, Munaretto, Zanella,{}\ \BBA{} Zorzi}{Zanforlin\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{RN12}{\citeauthoryear {Zhang, Zheng, Hua, Huang,{}\ \BBA{} Yang}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{RN12}{\citeauthoryear {Zhang, Zheng, Hua, Huang,{}\ \BBA{} Yang}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{RN11}{\citeauthoryear {Zhu, Lany,{}\ \BBA{} Schaarz}{Zhu\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{RN11}{\citeauthoryear {Zhu, Lany,{}\ \BBA{} Schaarz}{Zhu\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{RN7}{\citeauthoryear {Zink, Schmitt,{}\ \BBA{} Steinmetz}{Zink\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{RN7}{\citeauthoryear {Zink, Schmitt,{}\ \BBA{} Steinmetz}{Zink\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distance formula affects the buffer\relax }}{12}{figure.caption.23}}
\newlabel{distance_buffer}{{18}{12}{Distance formula affects the buffer\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distance formula affects video quality\relax }}{12}{figure.caption.24}}
\newlabel{distance_ssim}{{19}{12}{Distance formula affects video quality\relax }{figure.caption.24}{}}
