\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{RN1}
\citation{RN4}
\citation{RN3}
\citation{RN5}
\citation{RN20}
\citation{RN6}
\citation{RN7}
\citation{RN6}
\citation{RN10}
\citation{RN11}
\citation{RN2}
\citation{RN2}
\citation{RN8}
\citation{RN14}
\citation{RN17}
\citation{RN23}
\citation{RN24}
\citation{RN25}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{RN26}
\citation{RN27}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The task and reward structure. A-C) the three conditions in the task. A) Sample two trials during the first condition. The participant selects the button A and obtain score of 55 in the first trial. Then the button B is chosen in the second trial and obtain score of 38. After each choice, a scale bar is updated to reflect the reward earned for that choice, and the bar height following a choice depends on the obtained score for that choice. B) The previous choices and scores are shown on the top of the screen in the second condition. C) The previous choices and scores are separated on both sides of the screen according to the choices in the third condition. D) Reward functions (blue and green curve) for two choices as the function of choice allocation to A. The dashed red curve shows the utility rate for different proportions of responses to A.\relax }}{2}{figure.caption.1}}
\citation{RN2}
\citation{RN2}
\citation{RN12}
\citation{RN2}
\citation{RN16}
\citation{RN21}
\citation{RN22}
\citation{RN15}
\citation{RN12}
\citation{RN13}
\citation{RN28}
\citation{RN12}
\citation{RN13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average proportion choice A and average reward rate for each participant (black points), overlaid over the reward structure for button A (blue) and B (green).\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of allocation to A (top panels) and total rewards (bottom panels) in the three conditions.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of participants with melioration and optimal strategy in the three conditions.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{RN2}{\citeauthoryear {Bogacz, McClure, Li, Cohen,{}\ \BBA{} Montague}{Bogacz\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{RN2}{\citeauthoryear {Bogacz, McClure, Li, Cohen,{}\ \BBA{} Montague}{Bogacz\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{RN21}{\citeauthoryear {Brunsson}{Brunsson}{{\APACyear {1982}}}}
\APACbibcite{RN21}{\citeauthoryear {Brunsson}{Brunsson}{{\APACyear {1982}}}}
\bibcite{RN17}{\citeauthoryear {Cheng, Zhang,{}\ \BBA{} Deng}{Cheng\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{RN17}{\citeauthoryear {Cheng, Zhang,{}\ \BBA{} Deng}{Cheng\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{RN4}{\citeauthoryear {Gray}{Gray}{{\APACyear {1999}}}}
\APACbibcite{RN4}{\citeauthoryear {Gray}{Gray}{{\APACyear {1999}}}}
\bibcite{RN12}{\citeauthoryear {Gureckis\ \BBA{} Love}{Gureckis\ \BBA{} Love}{{\APACyear {2009}}}}
\APACbibcite{RN12}{\citeauthoryear {Gureckis\ \BBA{} Love}{Gureckis\ \BBA{} Love}{{\APACyear {2009}}}}
\bibcite{RN22}{\citeauthoryear {Hastie\ \BBA{} Dawes}{Hastie\ \BBA{} Dawes}{{\APACyear {2010}}}}
\APACbibcite{RN22}{\citeauthoryear {Hastie\ \BBA{} Dawes}{Hastie\ \BBA{} Dawes}{{\APACyear {2010}}}}
\bibcite{RN26}{\citeauthoryear {Herrnstein}{Herrnstein}{{\APACyear {1961}}}}
\APACbibcite{RN26}{\citeauthoryear {Herrnstein}{Herrnstein}{{\APACyear {1961}}}}
\bibcite{RN27}{\citeauthoryear {Herrnstein}{Herrnstein}{{\APACyear {1979}}}}
\APACbibcite{RN27}{\citeauthoryear {Herrnstein}{Herrnstein}{{\APACyear {1979}}}}
\bibcite{RN3}{\citeauthoryear {Herrnstein}{Herrnstein}{{\APACyear {1991}}}}
\APACbibcite{RN3}{\citeauthoryear {Herrnstein}{Herrnstein}{{\APACyear {1991}}}}
\bibcite{RN13}{\citeauthoryear {Herrnstein, Loewenstein, Prelec,{}\ \BBA{} Vaughan}{Herrnstein\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{RN13}{\citeauthoryear {Herrnstein, Loewenstein, Prelec,{}\ \BBA{} Vaughan}{Herrnstein\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{RN6}{\citeauthoryear {Herrnstein\ \BBA{} Prelec}{Herrnstein\ \BBA{} Prelec}{{\APACyear {1991}}}}
\APACbibcite{RN6}{\citeauthoryear {Herrnstein\ \BBA{} Prelec}{Herrnstein\ \BBA{} Prelec}{{\APACyear {1991}}}}
\bibcite{RN23}{\citeauthoryear {Iigaya\ \BBA{} Fusi}{Iigaya\ \BBA{} Fusi}{{\APACyear {2013}}}}
\APACbibcite{RN23}{\citeauthoryear {Iigaya\ \BBA{} Fusi}{Iigaya\ \BBA{} Fusi}{{\APACyear {2013}}}}
\bibcite{RN11}{\citeauthoryear {Li, McClure, King-Casas,{}\ \BBA{} Montague}{Li\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{RN11}{\citeauthoryear {Li, McClure, King-Casas,{}\ \BBA{} Montague}{Li\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{RN24}{\citeauthoryear {Loewenstein\ \BBA{} Seung}{Loewenstein\ \BBA{} Seung}{{\APACyear {2006}}}}
\APACbibcite{RN24}{\citeauthoryear {Loewenstein\ \BBA{} Seung}{Loewenstein\ \BBA{} Seung}{{\APACyear {2006}}}}
\bibcite{RN10}{\citeauthoryear {Montague\ \BBA{} Berns}{Montague\ \BBA{} Berns}{{\APACyear {2002}}}}
\APACbibcite{RN10}{\citeauthoryear {Montague\ \BBA{} Berns}{Montague\ \BBA{} Berns}{{\APACyear {2002}}}}
\bibcite{RN16}{\citeauthoryear {Neth, Sims,{}\ \BBA{} Gray}{Neth\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{RN16}{\citeauthoryear {Neth, Sims,{}\ \BBA{} Gray}{Neth\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{RN5}{\citeauthoryear {Otto, Markman,{}\ \BBA{} Love}{Otto\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{RN5}{\citeauthoryear {Otto, Markman,{}\ \BBA{} Love}{Otto\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{RN1}{\citeauthoryear {Rachlin\ \BBA{} Laibson}{Rachlin\ \BBA{} Laibson}{{\APACyear {2000}}}}
\APACbibcite{RN1}{\citeauthoryear {Rachlin\ \BBA{} Laibson}{Rachlin\ \BBA{} Laibson}{{\APACyear {2000}}}}
\bibcite{RN14}{\citeauthoryear {Sakai\ \BBA{} Fukai}{Sakai\ \BBA{} Fukai}{{\APACyear {2008}}}}
\APACbibcite{RN14}{\citeauthoryear {Sakai\ \BBA{} Fukai}{Sakai\ \BBA{} Fukai}{{\APACyear {2008}}}}
\bibcite{RN15}{\citeauthoryear {Simon}{Simon}{{\APACyear {1982}}}}
\APACbibcite{RN15}{\citeauthoryear {Simon}{Simon}{{\APACyear {1982}}}}
\bibcite{RN8}{\citeauthoryear {Sims, Neth, Jacobs,{}\ \BBA{} Gray}{Sims\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{RN8}{\citeauthoryear {Sims, Neth, Jacobs,{}\ \BBA{} Gray}{Sims\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{RN25}{\citeauthoryear {Soltani\ \BBA{} Wang}{Soltani\ \BBA{} Wang}{{\APACyear {2006}}}}
\APACbibcite{RN25}{\citeauthoryear {Soltani\ \BBA{} Wang}{Soltani\ \BBA{} Wang}{{\APACyear {2006}}}}
\bibcite{RN28}{\citeauthoryear {Stillwell\ \BBA{} Tunney}{Stillwell\ \BBA{} Tunney}{{\APACyear {2009}}}}
\APACbibcite{RN28}{\citeauthoryear {Stillwell\ \BBA{} Tunney}{Stillwell\ \BBA{} Tunney}{{\APACyear {2009}}}}
\bibcite{RN20}{\citeauthoryear {Tunney\ \BBA{} Shanks}{Tunney\ \BBA{} Shanks}{{\APACyear {2002}}}}
\APACbibcite{RN20}{\citeauthoryear {Tunney\ \BBA{} Shanks}{Tunney\ \BBA{} Shanks}{{\APACyear {2002}}}}
\bibcite{RN7}{\citeauthoryear {Vaughan}{Vaughan}{{\APACyear {1981}}}}
\APACbibcite{RN7}{\citeauthoryear {Vaughan}{Vaughan}{{\APACyear {1981}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}}
