This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jdm171014.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 25 entries,
            6951 wiz_defined-function locations,
            1445 strings with 14419 characters,
and the built_in function-call counts, 48893 in all, are:
= -- 6064
> -- 383
< -- 2438
+ -- 2553
- -- 50
* -- 3215
:= -- 9192
add.period$ -- 102
call.type$ -- 25
change.case$ -- 426
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1258
empty$ -- 1844
format.name$ -- 631
if$ -- 9184
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 626
num.names$ -- 200
pop$ -- 732
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 3090
stack$ -- 0
substring$ -- 2779
swap$ -- 766
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 2064
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 778
