\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{RN1}
\citation{RN2}
\citation{RN3}
\citation{RN4}
\citation{RN5}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}{section.2}}
\citation{RN7}
\citation{RN6}
\citation{RN7}
\citation{RN9}
\citation{RN10}
\citation{RN11}
\citation{RN12}
\citation{RN14}
\citation{RN13}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于KNN-Q的码率自适应算法}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}环境建模}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}环境状态}{3}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 环境状态定义\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{environment state}{{1}{3}{环境状态定义\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}动作}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}回报函数}{3}{subsection.3.2}}
\citation{RN15}
\citation{RN16}
\citation{RN17}
\citation{RN18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}视频质量}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}视频质量振荡}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}缓存区安全性}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}总回报函数}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}探索策略}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q学习状态划分\relax }}{5}{figure.caption.2}}
\newlabel{q-learning state}{{1}{5}{Q学习状态划分\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KNN-Q算法实现}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}状态划分}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Q表更新}{5}{subsubsection.3.4.2}}
\citation{RN19}
\citation{RN20}
\citation{RN19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KNN-Q学习状态划分\relax }}{6}{figure.caption.3}}
\newlabel{knn-q-learning state}{{2}{6}{KNN-Q学习状态划分\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真实验}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}视频评价指标}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测试视频}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 视频素材比特率-质量曲线\relax }}{6}{figure.caption.5}}
\newlabel{Video material bit rate-quality curve}{{3}{6}{视频素材比特率-质量曲线\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KNN-Q训练算法流程伪代码\relax }}{7}{table.caption.4}}
\newlabel{KNN-Q training}{{2}{7}{KNN-Q训练算法流程伪代码\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 5个视频素材的复杂度系数矩阵\relax }}{7}{table.caption.6}}
\newlabel{complexity coefficient matrix}{{3}{7}{5个视频素材的复杂度系数矩阵\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 5个视频素材各个比特率下的SSIM值\relax }}{8}{table.caption.7}}
\newlabel{the SSIM value at each bit rate of 5 video materials}{{4}{8}{5个视频素材各个比特率下的SSIM值\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}仿真实验参数设置}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 仿真实验通用参数表\relax }}{8}{table.caption.8}}
\newlabel{general parameters}{{5}{8}{仿真实验通用参数表\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验结果与分析}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}简单场景}{8}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 简单场景buffer趋势图\relax }}{8}{figure.caption.9}}
\newlabel{simple_buffer_compare}{{4}{8}{简单场景buffer趋势图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}常规场景}{8}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简单场景buffer柱状图\relax }}{9}{figure.caption.10}}
\newlabel{simple_buffer_bar_graph}{{5}{9}{简单场景buffer柱状图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 简单场景视频质量对比图\relax }}{9}{figure.caption.11}}
\newlabel{simple_ssim_compare}{{6}{9}{简单场景视频质量对比图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 简单场景平均视频质量\relax }}{9}{figure.caption.12}}
\newlabel{simple_ssim_bar_graph}{{7}{9}{简单场景平均视频质量\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 常规场景buffer趋势图\relax }}{9}{figure.caption.13}}
\newlabel{regular_buffer_compare}{{8}{9}{常规场景buffer趋势图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}复杂场景}{9}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 常规场景buffer柱状图\relax }}{10}{figure.caption.14}}
\newlabel{regular_buffer_bar_graph}{{9}{10}{常规场景buffer柱状图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 常规场景视频质量对比图\relax }}{10}{figure.caption.15}}
\newlabel{regular_ssim_compare}{{10}{10}{常规场景视频质量对比图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}K值灵敏度}{10}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 常规场景平均视频质量\relax }}{10}{figure.caption.16}}
\newlabel{regular_ssim_bar_graph}{{11}{10}{常规场景平均视频质量\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 复杂场景buffer趋势图\relax }}{10}{figure.caption.17}}
\newlabel{complex_buffer_compare}{{12}{10}{复杂场景buffer趋势图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}距离公式灵敏度}{10}{subsubsection.4.4.5}}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{RN9}{\citeauthoryear {Chien, Lin,{}\ \BBA{} Chen}{Chien\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{RN9}{\citeauthoryear {Chien, Lin,{}\ \BBA{} Chen}{Chien\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{RN4}{\citeauthoryear {Claeys\ \BOthers {.}}{Claeys\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{RN4}{\citeauthoryear {Claeys\ \BOthers {.}}{Claeys\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{RN14}{\citeauthoryear {Gadaleta, Chiariotti, Rossi,{}\ \BBA{} Zanella}{Gadaleta\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{RN14}{\citeauthoryear {Gadaleta, Chiariotti, Rossi,{}\ \BBA{} Zanella}{Gadaleta\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 复杂场景buffer柱状图\relax }}{11}{figure.caption.18}}
\newlabel{complex_buffer_bar_graph}{{13}{11}{复杂场景buffer柱状图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 复杂场景视频质量对比图\relax }}{11}{figure.caption.19}}
\newlabel{complex_ssim_compare}{{14}{11}{复杂场景视频质量对比图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结束语}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 复杂场景平均视频质量\relax }}{11}{figure.caption.20}}
\newlabel{complex_ssim_bar_graph}{{15}{11}{复杂场景平均视频质量\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces K值对缓存的影响\relax }}{11}{figure.caption.21}}
\newlabel{k_sensitivity_buffer}{{16}{11}{K值对缓存的影响\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.25}}
\bibcite{RN15}{\citeauthoryear {Hore\ \BBA{} Ziou}{Hore\ \BBA{} Ziou}{{\APACyear {2010}}}}
\APACbibcite{RN15}{\citeauthoryear {Hore\ \BBA{} Ziou}{Hore\ \BBA{} Ziou}{{\APACyear {2010}}}}
\bibcite{RN1}{\citeauthoryear {Index}{Index}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{RN1}{\citeauthoryear {Index}{Index}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{RN13}{\citeauthoryear {Kaelbling, Littman,{}\ \BBA{} Moore}{Kaelbling\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{RN13}{\citeauthoryear {Kaelbling, Littman,{}\ \BBA{} Moore}{Kaelbling\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{RN5}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{RN5}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{RN10}{\citeauthoryear {Marinca, Barth,{}\ \BBA{} Vleeschauwer}{Marinca\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{RN10}{\citeauthoryear {Marinca, Barth,{}\ \BBA{} Vleeschauwer}{Marinca\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{RN6}{\citeauthoryear {Mok, Luo, Chan,{}\ \BBA{} Chang}{Mok\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{RN6}{\citeauthoryear {Mok, Luo, Chan,{}\ \BBA{} Chang}{Mok\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{RN17}{\citeauthoryear {Pasqualini, Fioretti, Andreoli,{}\ \BBA{} Pierleoni}{Pasqualini\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{RN17}{\citeauthoryear {Pasqualini, Fioretti, Andreoli,{}\ \BBA{} Pierleoni}{Pasqualini\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{RN2}{\citeauthoryear {Sodagar}{Sodagar}{{\APACyear {2011}}}}
\APACbibcite{RN2}{\citeauthoryear {Sodagar}{Sodagar}{{\APACyear {2011}}}}
\bibcite{RN18}{\citeauthoryear {Tokic\ \BBA{} Palm}{Tokic\ \BBA{} Palm}{{\APACyear {2011}}}}
\APACbibcite{RN18}{\citeauthoryear {Tokic\ \BBA{} Palm}{Tokic\ \BBA{} Palm}{{\APACyear {2011}}}}
\bibcite{RN16}{\citeauthoryear {Wallendael, Leuven, Cock,{}\ \BBA{} Lambert}{Wallendael\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{RN16}{\citeauthoryear {Wallendael, Leuven, Cock,{}\ \BBA{} Lambert}{Wallendael\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces K值对视频质量的影响\relax }}{12}{figure.caption.22}}
\newlabel{k_sensitivity_ssim}{{17}{12}{K值对视频质量的影响\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 距离公式对缓存影响\relax }}{12}{figure.caption.23}}
\newlabel{distance_buffer}{{18}{12}{距离公式对缓存影响\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 距离公式对视频质量影响\relax }}{12}{figure.caption.24}}
\newlabel{distance_ssim}{{19}{12}{距离公式对视频质量影响\relax }{figure.caption.24}{}}
\bibcite{RN20}{\citeauthoryear {{\em  Xiph.org Video Test Media\/}}{{\em  Xiph.org Video Test Media\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{RN20}{\citeauthoryear {{\em  Xiph.org Video Test Media\/}}{{\em  Xiph.org Video Test Media\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{RN3}{\citeauthoryear {Xu, Zhou,{}\ \BBA{} Chiu}{Xu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{RN3}{\citeauthoryear {Xu, Zhou,{}\ \BBA{} Chiu}{Xu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{RN19}{\citeauthoryear {Zanforlin, Munaretto, Zanella,{}\ \BBA{} Zorzi}{Zanforlin\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{RN19}{\citeauthoryear {Zanforlin, Munaretto, Zanella,{}\ \BBA{} Zorzi}{Zanforlin\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{RN12}{\citeauthoryear {Zhang, Zheng, Hua, Huang,{}\ \BBA{} Yang}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{RN12}{\citeauthoryear {Zhang, Zheng, Hua, Huang,{}\ \BBA{} Yang}{Zhang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{RN11}{\citeauthoryear {Zhu, Lany,{}\ \BBA{} Schaarz}{Zhu\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{RN11}{\citeauthoryear {Zhu, Lany,{}\ \BBA{} Schaarz}{Zhu\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{RN7}{\citeauthoryear {Zink, Schmitt,{}\ \BBA{} Steinmetz}{Zink\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{RN7}{\citeauthoryear {Zink, Schmitt,{}\ \BBA{} Steinmetz}{Zink\ \BOthers {.}}{{\APACyear {2003}}}}
