\relax 
\citation{RN1}
\citation{RN1}
\citation{RN2,RN3}
\citation{RN4}
\citation{RN5,RN6}
\citation{RN7}
\citation{RN6}
\citation{RN5,RN8}
\@writefile{toc}{\contentsline {title}{Water Quality Modeling and Prediction Method Based on Sparse Recurrent Neural Network\unskip {}}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Zhenbo Cheng \and Zhengyuan Shen \and Tianqi Zhu\and Huaidi Lin\and Leilei Zhang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{RN9,RN10,RN11,RN12}
\citation{RN13,RN14,RN15,RN16,RN17,RN18}
\citation{RN19}
\citation{RN20,RN21}
\citation{RN17}
\citation{RN18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Water quality model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SRNN network structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of SRNN}}{3}}
\newlabel{Structure of SRNN}{{1}{3}}
\citation{RN17}
\citation{RN22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SRNN learning algorithm}{4}}
\citation{RN23}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water quality data preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water quality parameter prediction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS error for SRNN}}{7}}
\newlabel{RMS error for SRNN}{{2}{7}}
\citation{RN17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction results for ammonia nitrogen and dissolved oxygen using SRNN}}{8}}
\newlabel{Prediction results for ammonia nitrogen and dissolved oxygen using SRNN}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generalization for SRNN}}{9}}
\newlabel{Generalization for SRNN}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction results for other water quality indices}}{9}}
\newlabel{Prediction results for other water quality indices}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Water quality rank prediction}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training error setting}}{10}}
\newlabel{Training error setting}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model comparison}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Water quality rank prediction accuracy}}{11}}
\newlabel{Water quality rank prediction accuracy}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison on prediction results between BP network and SRNN network}}{11}}
\newlabel{Comparison on prediction results between BP network and SRNN network}{{2}{11}}
\citation{RN20,RN21}
\citation{RN23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{RN20}{1}
\bibcite{RN7}{2}
\bibcite{RN4}{3}
\bibcite{RN6}{4}
\bibcite{RN21}{5}
\bibcite{RN9}{6}
\bibcite{RN14}{7}
\bibcite{RN23}{8}
\bibcite{RN16}{9}
\bibcite{RN3}{10}
\bibcite{RN2}{11}
\bibcite{RN22}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibcite{RN5}{13}
\bibcite{RN8}{14}
\bibcite{RN13}{15}
\bibcite{RN17}{16}
\bibcite{RN1}{17}
\bibcite{RN15}{18}
\bibcite{RN18}{19}
\bibcite{RN12}{20}
\bibcite{RN19}{21}
\bibcite{RN11}{22}
\bibcite{RN10}{23}
