\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{RN7}
Bayram, A., Uzlu, E., Kankal, M., Dede, T.: Modeling stream dissolved oxygen
  concentration using teaching–learning based optimization algorithm.
  Environmental Earth Sciences  \textbf{73}(10),  6565--6576 (2015)

\bibitem{RN4}
Bei, J., Lin, Q., Zhihong, Z.: Review of water quality prediction method(in
  chinese). Agriculture and Technology  \textbf{36}(23),  68--69 (2016)

\bibitem{RN6}
Changming, Y.: Progress of studies on water environmental mathematic models(in
  chinese). Chinese Journal of Environmental Engineering (1),  74--81 (1993)

\bibitem{RN9}
Guoli, W., Xiaofei, C., Kan, L.: Summary on application of regression analysis
  in water science(in chinese). China Rural Water and Hydropower (11),  40--44
  (2004)

\bibitem{RN14}
Hamid, Z.A.: Evaluation of multivariate linear regression and artificial neural
  networks in prediction of water quality parameters. Journal of Environmental
  Health Science $\&$ Engineering  \textbf{12}(1),  40--40 (2014)

\bibitem{RN23}
Haykin, S.: Adaptive filter theory, 5e  (2002)

\bibitem{RN16}
Hongli, F., Xiuhong, L., Qin, Y.: Neural network prediction and control model
  for ammonia oxidizing process under low do concentration(in chinese). China
  Environmental Science  \textbf{37}(1),  139--145 (2017)

\bibitem{RN3}
Hongshu, C.: Analysis and discussion for the current situation of water
  resources on administer and water pollutions on prevention in our country(in
  chinese). Environmental Science Survey  \textbf{22}(s1),  66--69 (2003)

\bibitem{RN2}
Huiyong, W., Peng, Y.: Problems and countermeasures of wastewater reuse in
  china(in chinese). Environmental Protection (4),  35--36 (2000)

\bibitem{RN22}
Jaeger, H., Haas, H.: Harnessing nonlinearity: Predicting chaotic systems and
  saving energy in wireless communication. Science  \textbf{304}(5667),  78--80
  (2004)

\bibitem{RN5}
Jiaquan, W., Zhong, C., Jun, W.: Stream water quality models and its
  development trend(in chinese). Journal of Anhui Normal University(Natural
  Science)  \textbf{27}(3),  242--247 (2004)

\bibitem{RN8}
Jurui, Y., Duo, F.: The realization of water quality simulation model based on
  gis(in chinese). Journal of Gansu Agricultural University (3),  307--309
  (1999)

\bibitem{RN13}
Najah, A., El-Shafie, A., El-Shafie, A.H.: Application of artificial neural
  networks for water quality prediction. Neural Computing $\&$ Applications
  \textbf{22}(1),  187--201 (2013)

\bibitem{RN17}
Qing, Z., Xuelei, W., Ting, Z.: Prediction of water quality index of honghu
  lake based on back propagation neural network model(in chinese). Wetland
  Science  \textbf{14}(2),  212--218 (2016)

\bibitem{RN1}
Shunze, W., Qing, X., Hongliang, L.: Analysis of water pollution in chinese
  watershed(in chinese). Environmental Science $\&$ Technology (2), ~1--6
  (2000)

\bibitem{RN20}
Sussillo, D., Abbott, L.F.: Generating coherent patterns of activity from
  chaotic neural networks. Neuron  \textbf{63}(4),  544--557 (2009)

\bibitem{RN15}
Tiesong, H., Peng, Y., Jin, D.: Applications of artificial neural network to
  hydrology and water resources(in chinese). Advances in Water Science
  \textbf{6}(1),  76--82 (1995)

\bibitem{RN18}
Ying, L., Xinzheng, Z., Jingxiang, Z.: The study on prediction modeling for
  river water quality(in chinese). Journal of System Simulation
  \textbf{13}(2),  139--142 (2001)

\bibitem{RN12}
Ying, Z., Qianqian, G.: Comprehensive prediction model of water quality based
  on grey model and fuzzy neural network(in chinese). Chinese Journal of
  Environmental Engineering  \textbf{9}(2),  537--545 (2015)

\bibitem{RN19}
Yong, W.: Timing Data Mining and Its Application in Water Quality Prediction(in
  Chinese). Ph.D. thesis, Guangdong University of Technology (2005)

\bibitem{RN11}
Zhaobing, S., Baoliang, W., Haifeng, J.: Water quality prediction based on
  probability-combination. China Environmental Science  \textbf{31}(10),
  1657--1662 (2011)

\bibitem{RN10}
Zhen, H., Zhijiang, Y., Peipei, Q.: Drinking water quality prediction and
  visualization based on bayesian method(in chinese). China Water $\&$
  Wastewater  \textbf{28}(5),  53--56 (2012)

\end{thebibliography}
