This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CIAC2019.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--there's a number but no volume in RN6
Warning--there's a number but no volume in RN9
Warning--empty journal in RN23
Warning--there's a number but no volume in RN2
Warning--there's a number but no volume in RN8
Warning--there's a number but no volume in RN1
You've used 22 entries,
            2850 wiz_defined-function locations,
            758 strings with 7966 characters,
and the built_in function-call counts, 12594 in all, are:
= -- 1039
> -- 304
< -- 35
+ -- 128
- -- 104
* -- 801
:= -- 1538
add.period$ -- 21
call.type$ -- 22
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1171
empty$ -- 1145
format.name$ -- 121
if$ -- 2812
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 218
newline$ -- 72
num.names$ -- 44
pop$ -- 352
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 780
swap$ -- 740
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 6
while$ -- 107
width$ -- 24
write$ -- 222
(There were 6 warnings)
